{
  "name": "learnflow-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-stack.mjs",
    "dev:web": "vite --host 127.0.0.1 --port 4175 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4175 --strictPort",
    "test:search": "node --experimental-strip-types --test server/computer-knowledge-search.test.ts server/learning-video-harness.test.ts",
    "eval:search:offline": "node --experimental-strip-types server/search-evaluation.ts",
    "eval:search:live": "node --experimental-strip-types server/search-live-evaluation.ts",
    "eval:visual-storyboard": "node --experimental-strip-types server/visual-storyboard-evaluation.ts",
    "eval:visual-storyboard:live": "node --experimental-strip-types server/visual-storyboard-evaluation.ts --live-mimo",
    "test:learning": "node --experimental-strip-types --test server/learning-task.test.ts server/learning-file-message.test.ts server/human-adaptation.test.ts server/paper-workbench.test.ts server/learning-visual-spec.test.ts server/visual-storyboard-tool.test.ts server/visual-teaching-skill.test.ts server/agent-runtime.test.ts server/provider-stream.test.ts server/turn-recovery.test.ts server/visualize-runtime.test.ts",
    "test:planning": "node --experimental-strip-types --test server/planning.test.ts",
    "test:profile": "node --experimental-strip-types --test server/five-kernel-profile.test.ts server/profile-presentation.test.ts server/profile-overview.test.ts server/memory-context-upgrade.test.ts server/teaching-guidance.test.ts",
    "test:path": "node --experimental-strip-types --test server/learning-path-graph.test.ts server/learning-path-production-eval.test.ts",
    "test:formal": "node --experimental-strip-types --test server/formal-runtime.test.ts server/learning-file-progress.test.ts server/learning-file-flow.test.ts server/remediation-file.test.ts server/verification-runtime.test.ts server/project-sidebar.test.ts server/review-runtime.test.ts server/workspace-refresh.test.ts",
    "test:auth": "node --experimental-strip-types --test server/auth-runtime.test.ts server/account-model-credential.test.ts server/password-policy.test.ts server/runtime-surface.test.ts server/cloud-runtime.test.ts server/desktop-conversion.test.ts server/desktop-conversion-account.test.ts",
    "test:plugins": "node --experimental-strip-types --test server/plugin-api.test.ts server/role-capability-plugin.test.ts server/role-package-release-install.test.ts server/role-package-install-root.test.ts server/role-package-file-import.test.ts server/role-package-hub-import.test.ts server/tool-capability-catalog.test.ts server/learning-task-conversion-plugin.test.ts server/learning-task-conversion-intake.test.ts",
    "role:import-file": "node --experimental-strip-types scripts/import-role-package-file.mjs",
    "role:import-hub": "node --experimental-strip-types scripts/import-role-package-hub.mjs",
    "test": "npm run test:search && npm run test:learning && npm run test:planning && npm run test:profile && npm run test:path && npm run test:formal && npm run test:auth && npm run test:plugins && npm run test:conversion",
    "test:visuals": "node --experimental-strip-types --test server/visual-teaching-skill.test.ts server/visualize-runtime.test.ts",
    "test:conversion": "node --experimental-strip-types --test ../../../packages/learning-client/src/work-task-conversion/*.test.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "katex": "^0.18.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^5.5.4",
    "vite": "^8.2.2"
  }
}
